<!DOCTYPE html>
<html lang="en">
<head>
 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarisaStore - Instabio | Linkbio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        body{
            min-height: 150vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.300) ,rgba(0, 0, 0, 0.300)), url('./images/moon-2048727_1280.jpg') ;
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .container{
            /* height: 100%;
            width: 100%; */
            /* background-color: aqua; */
            top: 25%;
            bottom: 25%;
        }
        .contact{
            margin:0 10% 0 10% ;
        }

        .avatar{
            width: 100px;
            height: 100px;
            
        }
        .avatar img{
            border-radius: 50%;
            border: 2px solid #f2f2f2;
        }
        span{
            color: #f2f2f2;
        }
        .fs{
            font-size: 18px;
        }
        .btn{
            padding: 13px;
        }
        .btn:hover{
            background-color: #f2f2f200 !important;
        }

    </style>
</head>
<body>
    <section class=" w-100 h-100">
       <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
            <div class="container mt-5 ">
                <div class="contact pt-5 ">
                    <div class="layout-basic w-100 h-100  ">
                    <div class="avatar m-auto ">
    
                        <img src="./images/1655358552064.png" alt="avatar" class="w-100 h-100 ">
                    </div>
                    <div class="text text-center">
                        <h3 class="pt-2"><span>MarisaStore</span></h3>
                        <div class="desc pb-4 fs"><span>I'm a paragraph. Click here to add your own  text . Let your users get to know you</span></div>
    
                    </div>
    
                    </div>

                    <div class="video w-100 ">
                        <iframe class="w-100 rounded-5" width="640" height="360" src="https://www.youtube.com/embed/YaIhNFEB9xo?si=w6fsGLpB4nzIKQq1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
    
                    <div class="item-header text-center py-3">
                        <h3><span>Exquisite Service</span></h3>
                    </div>
    
                    <div class="button-item ">
                        <button type="button" class="btn btn-outline-light w-100 rounded-5  mb-3"><span>Online Store</span></button>
                        <button type="button" class="btn btn-outline-light w-100 rounded-5 "><span>Whatsapp</span></button>
                    </div>
                </div>
        </div>
       </div>
    </section>
</body>
</html>